# M-Pay

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mp/: MainActivity.kt  RegisterUserActivity.kt  VerifyLoginActivity.kt
app/src/main/java/com/mp/controller/: FinanceController.kt  IMEIController.kt  PasswordController.kt  PlayStoreController.kt  RegisterController.kt  TopUpController.kt  TransferController.kt  UserController.kt
app/src/main/java/com/mp/controller/ppob/: HlrController.kt  PaymentController.kt  PostPaidController.kt  ProductController.kt  TokenController.kt
app/src/main/java/com/mp/model/: PhoneNumber.java  Scan.java  Session.kt  User.java
app/src/main/java/com/mp/password/edit/: EditPasswordActivity.kt
app/src/main/java/com/mp/password/update/: UpdatePasswordActivity.kt
app/src/main/java/com/mp/qr/: QRCode.kt
app/src/main/java/com/mp/user/: UploadImageActivity.kt
app/src/main/java/com/mp/user/finance/: DetailFinanceActivity.kt  FinanceManagementActivity.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: background_login_gradient.xml  button_danger.xml  button_info.xml  button_ppob.xml  button_primary.xml  button_success.xml  button_warning.xml
app/src/main/res/layout/: activity_bank.xml  activity_bpjs_request.xml  activity_convert_to_mdp.xml  activity_dana_request.xml  activity_detail_finance.xml  activity_edit_password.xml  activity_emoney_mandiri_request.xml  activity_finance_management.xml  activity_go_pay_request.xml  activity_grab_request.xml  activity_home_member.xml  activity_home_merchant.xml  activity_insurance_request.xml  activity_main.xml  activity_more.xml  activity_mpay.xml  activity_mpay_id.xml  activity_multi_finance_request.xml  activity_ovo_request.xml  activity_payment_request.xml  activity_pdamrequest.xml  activity_pln_request.xml  activity_pln_response.xml  activity_plncredit_request.xml  activity_post_paid_credit_request.xml  activity_post_paid_credit_response.xml  activity_post_paid_request.xml  activity_post_paid_response.xml  activity_register_user.xml  activity_scan.xml  activity_set_nominal.xml  activity_tab_cash_bni.xml  activity_top_up.xml  activity_transfer_management.xml  activity_update_password.xml  activity_upload_image.xml  activity_verify_login.xml  activity_wifi_request.xml  fragment_history.xml  fragment_home.xml  (+1 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mp/: ExampleUnitTest.kt
(+34 files in other folders)
